<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Crypto price checker</h1>
    <div class="in">
      <label for="Coin"> Coin</label>
      <input type="text" id="text" />
    </div>
    <button id="btn" onclick="btnClick()">Search</button>

    <p id="price"></p>
  </body>
  <script src="async.js"></script>
</html>
